{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"]
        ],
        "pathGroups": [
          {
            "pattern": "@/**.!@/styles/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@/styles/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "warnOnUnassignedImports": true
      }
    ]
  }
}
