{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "PropertyConnection": "Server=DESKTOP-87ELJL0\\SQLEXPRESS; Initial Catalog=PropertiesDB; User ID=ApiLeases; Password=123456"
  }
}
